<!--
  ~ Copyright (c) PORTB 2024
  ~
  ~ Licensed under GNU LGPL v3
  ~ https://www.gnu.org/licenses/lgpl-3.0.txt
  -->

<transformers>
    <!--    Fix the max item count for computercraft -->
    <!--    copied straight from 1.18, idk if it will work -->
    <class path="dan200/computercraft/shared/turtle/apis/TurtleAPI" transformChildren="false">
        <method name="checkCount" transformer="replace64"/>
        <method name="getItemSpace" transformer="replace64"/>
    </class>
</transformers>